<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sendsirial_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_9">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_1">
     <item>
      <widget class="QSlider" name="starttime_1">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_1">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="portnum_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート1</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_1">
     <item>
      <widget class="QLabel" name="startnum_1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_1">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendsirial_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_10">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_2">
     <item>
      <widget class="QSlider" name="starttime_2">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_2">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="portnum_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート2</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_2">
     <item>
      <widget class="QLabel" name="startnum_2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_2">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FIREbutton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>521</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier</family>
      <pointsize>96</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>FIRE!!!!</string>
    </property>
   </widget>
   <widget class="QLabel" name="portnum_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート3</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_3">
     <item>
      <widget class="QLabel" name="startnum_3">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_3">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_3">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>450</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_11">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>420</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_3">
     <item>
      <widget class="QSlider" name="starttime_3">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_3">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sendsirial_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="portnum_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート4</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>550</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_4">
     <item>
      <widget class="QLabel" name="startnum_4">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_4">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_4">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>570</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_12">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>540</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_4">
     <item>
      <widget class="QSlider" name="starttime_4">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_4">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sendsirial_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="portnum_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>650</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート5</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>670</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_5">
     <item>
      <widget class="QLabel" name="startnum_5">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_5">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_5">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>690</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_13">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>660</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_5">
     <item>
      <widget class="QSlider" name="starttime_5">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_5">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sendsirial_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>680</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="portnum_6">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート6</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>190</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_6">
     <item>
      <widget class="QLabel" name="startnum_6">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_6">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_6">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_6">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>210</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_14">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>180</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_6">
     <item>
      <widget class="QSlider" name="starttime_6">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_6">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sendsirial_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>200</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="portnum_7">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート7</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>310</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_7">
     <item>
      <widget class="QLabel" name="startnum_7">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_7">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_7">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_7">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>330</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_15">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>300</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_7">
     <item>
      <widget class="QSlider" name="starttime_7">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_7">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sendsirial_7">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>320</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="portnum_8">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>410</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート8</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>430</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_8">
     <item>
      <widget class="QLabel" name="startnum_8">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_8">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_8">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_8">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>450</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_16">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>420</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_8">
     <item>
      <widget class="QSlider" name="starttime_8">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_8">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sendsirial_8">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>440</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="portnum_9">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>530</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート9</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_17">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>550</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_9">
     <item>
      <widget class="QLabel" name="startnum_9">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_9">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_9">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_9">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>570</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_18">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>540</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_9">
     <item>
      <widget class="QSlider" name="starttime_9">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_9">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sendsirial_9">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>560</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="portnum_10">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>650</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ポート10</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_19">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>670</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numrange_10">
     <item>
      <widget class="QLabel" name="startnum_10">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tilde_10">
       <property name="text">
        <string>〜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="endnum_10">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="msec_10">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>690</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>msec</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_20">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>660</y>
      <width>481</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sliderrange_10">
     <item>
      <widget class="QSlider" name="starttime_10">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="endtime_10">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
       <property name="pageStep">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sendsirial_10">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>680</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>starttime_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1050</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1040</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_7</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>969</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_7</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1014</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_8</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>986</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_8</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_9</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_9</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starttime_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startnum_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endtime_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endnum_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
